<!DOCTYPE html>
<html>
	<head>

		<title>UnforgettaBites | Contact</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/design.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
	    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
	    <link href='https://fonts.googleapis.com/css?family=BioRhyme' rel='stylesheet'>

		<style>

			.title {
				font-size: 32px;
				font-family: 'Amaranth';
				text-align: center;
				padding: 20px 0;
			}

			.input-style {
				background-color: #FFF;
				border-radius: 2px;
				width: 100%;
				outline: none;
				border-width: 0;
				padding: 10px;
				font-size: 18px;
				margin-bottom: 20px;
				border: 1px solid #e7e7e7;
			}

			.input-label {
				color: #1a1a1a;
				font-size: 16px;
				font-family: 'Alata';
				border: none;
				margin-bottom: 5px;
			}

			.submit-button {
				border-radius: 2px;
				border: 1px solid #e7e7e7;
				background-color: #DEB887;
				font-size: 20px;
				padding: 10px 20px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>

		<div class="w3-bar w3-xlarge">
			<a href="home.html" class="w3-bar-item w3-button w3-hover-khaki"><i class="fa fa-home"> Home</i></a>
			<a href="about.html" class="w3-bar-item w3-button w3-hover-khaki"><i class="fa fa-info"> About Us</i></a>
			<a href="menu.html" class="w3-bar-item w3-button w3-hover-khaki"><i class="fa fa-birthday-cake"> Menu</i></a>
			<a href="contact.html" class="w3-bar-item w3-button w3-hover-khaki"><i class="fa fa-envelope"></i> Contact Us</a>
			<a class="w3-bar-item w3-button w3-indigo w3-right"><i class="fa fa-facebook-square"></i></a>
			<a class="w3-bar-item w3-button w3-red w3-right"><i class="fa fa-youtube-play"></i></a>
			<a class="w3-bar-item w3-button w3-purple w3-right"><i class="fa fa-instagram"></i></a>
		</div>

		<div class="title">Contact Us</div>

		<div style="max-width: 450px; margin: auto; padding: 20px; border: none;">
			<div class="input-label">Name</div>
			<input class="input-style" type="text" placeholder="e.g John Doe"/>

			<div class="input-label">Email</div>
			<input class="input-style" type="text" placeholder="e.g john@doe.com"/>

			<div class="input-label">Contact No</div>
			<input class="input-style" type="text" placeholder="e.g 0123456789"/>

			<div class="input-label">Message</div>
			<textarea class="input-style" rows="10"></textarea>

			<button class="submit-button">Submit</button>
		</div>

		
	</body>
</html>

